{
  "ConnectionStrings": {
    "HelpdeskDb": "Host=localhost;Port=5432;Database=rateldesk;Username=rateldesk;Password=rateldesk"
  },
  "DevelopmentOperator": {
    "Enabled": true,
    "DisplayName": "Local Developer",
    "PreferredUsername": "developer@localhost",
    "Subject": "local-developer",
    "Groups": [ "HelpdeskAdmin" ],
    "TokenLifetimeMinutes": 30
  },
  "PublicWebAppUrl": "http://localhost:8111/",
  "StorageOptions": {
    "PublicApiBaseUrl": "http://localhost:8222"
  }
}
